<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vælg vin efter ret | Havblink Hvidvin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="tapas.css">
</head> 

<body>
<!-- top-navigation med dropdown menuer -->
    <div id="top" style="height: 0;"></div> <!--Denne tomme div er det punkt,"til toppen"-linket skal scrolle til-->
    <header>
        <nav>
            <div id="logo-burger-container">
                <a id="logo" href="index.html" target="_self"><img src="assets/Havblink-logo-sort-fullsize.png" alt="HAVBLINK - Gå til forsiden."></a>
                <label for="toggle">&#9776;</label>
            </div>
            <input type="checkbox" id="toggle">
            <menu id="nav-list">
                <li class="nav-item">
                    <div class="responsive-subnav">
                        <a href="#" target="_self">Dansk Vinpruduktion ▽</a>
                        <label for="dansk-vinproduktion-toggle">▽</label>
                    </div>
                    <input type="checkbox" id="dansk-vinproduktion-toggle">
                    <menu class="subnav-list">
                        <li><a href="#"> Hvorfor dyrke vin i Danmark?</a></li>
                        <li><a href="#"> Økoligi og bæredygtighed</a></li>
                        <li><a href="#"> Solaris - Nordens gyldne drue</a></li>
                        <li><a href="#"> Dansk vin på michelin restaurenter</a></li>
                    </menu>
                </li>
                <li class="nav-item"><a href="#" target="_self">Udforsk vin ▽</a>
                    <menu class="subnav-list">
                        <li><a href="#"> Mest populære vine</a></li>
                        <li><a href="vin-til-mad.html"> Vælg vin efter ret</a></li>
                        <li><a href="#"> Vælg vin efter smag</a></li>
                        <li><a href="#"> Se alle vores vine i webshoppen ↗</a></li>
                    </menu>
                </li>
                <li class="nav-item"><a href="#" target="_self">Gaver ▽</a>
                    <menu class="subnav-list">
                        <li><a href="#"> Vælg efter budget</a></li>
                        <li><a href="#"> Mest populære gaver</a></li>
                        <li><a href="#"> Gavekurve</a></li>
                        <li><a href="#"> Gavekort</a></li>
                    </menu>
                </li>
                <li class="nav-item"><a href="#" target="_self">Webshop</a></li>
                <li class="nav-item"><a href="#" target="_self">Om Havblink ▽</a>
                    <menu class="subnav-list">
                        <li><a href="historien-om.html"> Historien om Havblink</a></li>
                        <li><a href="#"> Bæredygtighed</a></li>
                        <li><a href="#"> Mød vinbønderne</a></li>
                        <li><a href="#"> Vores mission</a></li>
                        <li><a href="#"> Kontakt</a></li>
                    </menu>
                </li>
                <li class="cta"><a href="" target="_self">Besøg Vingården</a></li>
            </menu>
        </nav>
<!-- sub-header her = det blå stribe med breadcrums og adresse og åbningstider -->
        <div id="sub-header">
            <ul class="breadcrumb">
                <li><a href="#">Home  /  </a></li>
                <li><a href="#">Udfork vin  /  </a></li>
                <li><a href="#">Vælg efter ret   /  </a></li>
                <li>Velkommen</li>
            </ul>
            <ul class="info">
                <li style="display: inline;"><a href="#aabningstider">Åbningstider</a></li>
                <li style="display: inline;"><a href="#adresse">Find os</a></li>
            </ul>
        </div>
    </header>
<!-- .........................................................header slut................................. -->

<main>

    <div class="waves full-width-background">
        <section class="single">
            <h1>Tapas</h1>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim nostrum tenetur eaque? Rem, nam quibusdam. Sed ducimus atque sunt minima labore, debitis nesciunt perferendis deleniti ut obcaecati? Quis, eligendi laudantium.</p>
        </section>
        <div>
            <h2>Vores bedste vine til tapas:</h2>
            <div class="flexbox">
                <menu class="vin-hjul">
                    <li>
                        <figure class="polaroid">
                            <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                            <figcaption>Solaris - Daggry <br> 2015</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="polaroid">
                            <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                            <figcaption>Solaris - Nordlys <br> 2017</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="polaroid">
                            <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                            <figcaption>Solaris - Solglimt <br> 2024</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="polaroid">
                            <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                            <figcaption>Solaris - Skumring <br> 2024</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="polaroid">
                            <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                            <figcaption>Solaris - Brise <br> 2020</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure class="polaroid">
                            <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                            <figcaption>Solaris - Corona <br> 2019</figcaption>
                        </figure>
                    </li>
                </menu>
            </div>
        </div>
    </div>
    <div class="full-width-background texture">
        <section>
            <h2 class="vin-titel">Solaris - Daggry 2015</h2>
            <div class="vin-info-grid">
                <div class="blok-stjerner-polaroid">
                    <i><img src="assets/fire-stjerner.png" alt="fire ud af fem stjerner"></i>
                    <figure class="polaroid">
                        <img src="https://images.unsplash.com/photo-1697115355219-310cbdde03f3?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="vin">
                        <figcaption>Vis i Wepshoppen</figcaption>
                    </figure>
                </div>
                <div class="blok-beskrivelse-parametre">
                    <div class="beskrivelse">
                        <h3>Beskrivelse:</h3>
                        <p>
                            Solaris: Daggry er en blød og lækker vin med noter af æble, hasselnød og blåbær, som giver den en rundet dybde, som er helt perfekt til tapas, smagfulde oste og og pølser fra det spanske køkken. De let bitre noter i vinen fremhæver den krydrede smag i pølser og dybden i ost. <br> Optimal serveringstemperatur: 15°. <br>Ved opbevaring i køleskab, tages den ud 30 min. før servering.
                        </p>
                    </div>
                    <i><img src="assets/smag-parametre.png" alt="Medium-sød, lettere syrlig og mild"></i>
                </div>
                <div class="anmeldelser">
                    <figure>
                        <blockquote>
                            Helt perfekt til ost, pesto og salte snacks. Skabte stor begejstring hos gæsterne.
                        </blockquote>
                        <figcaption>
                            Hans Hansen, Vinekperten.dk <br> 12-03-2025
                        </figcaption>
                    </figure>
                    <figure>
                        <blockquote>
                            Fornem og frisk vin til den søde side af danske vine. Stor anbefaling herfra.
                        </blockquote>
                        <figcaption>
                            Hans Hansen, Vinekperten.dk <br> 12-03-2025
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </div>
</main>
<!-- .....................FOOTER................................. -->
    <footer class="full-width-background">
        <a id="til-toppen" href="#top">Til toppen</a>
        <section class="footer-grid">
            <div id="aabningstider">
                <h3>Åbningstider</h3>
                <p>
                    Mandag: ..... 9.00 - 16.00 <br>
                    Tirsdag: ...... 9.00 - 16.00 <br>
                    Onsdag: ..... 9.00 - 16.00 <br>
                    Torsdag: ..... 9.00 -  17.00 <br>
                    Fredag: ...... 9.00 - 20.00 <br>
                    Lørdag: ...... 9.00 - 20.00 <br>
                    Søndag: ..... 9.00 - 20.00 <br><br>

                    Ring eller <a href="#" target="_self">book</a> dit besøg <br>via hjemmesiden.
                </p>
            </div>
            <div id="adresse">
                <h3>Adresse</h3>
                <p>
                    Kystvejen 39 <br>
                    1234 Sydfyn <br>
                    Danmark <br>
                </p><br>
                <h3>Kontakt</h3>
                <p>Tlf.: 39 39 39 39 <br>
                Mail.: kontakt@havblink.dk</p>
            </div>
            <div id="some">
                <h3>Følg med</h3>
                <div id="some-container"> 
                    <a href="https://www.facebook.com/" target="_blank"><img src="assets/facebook.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assets/instagram.svg" alt="Instagram"></a>
                    <a href="https://www.tripadvisor.dk/" target="_blank"><img src="assets/tripadvisor.svg" alt="Tripadvisor"></a>
                </div>
            </div>
            <div id="smiley-rapport">
                <p>(C:) Smiley-rapport</p>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191282.0071025764!2d10.51918382220324!3d55.094437935247676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d35c3af03b073%3A0xc2e6af39fb8b989e!2sStrandvejen%2052-64%2C%205882%20Vejstrup!5e1!3m2!1sda!2sdk!4v1747863181191!5m2!1sda!2sdk" style="border: 2px solid var(--hvid);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>
</body>
</html>